FIELD "\u635f\u574f\u60c5\u51b5"
"\u5b8c\u597d" 1136
"\u521d\u7ea7\u9508\u8680" 113
"\u4e2d\u7ea7\u9508\u8680" 112
"\u4e2d\u7ea7\u9508\u8680+\u5f2f\u66f2" 80
"\u7ed3\u6784\u635f\u574f" 27
"\u635f\u574f" 26
"\u98ce\u5316/\u8001\u65e7" 6
"\u4e25\u91cd\u635f\u574f" 6
"\u4e2d\u7ea7\u9508\u8680\u4e14\u5f2f\u66f2" 5

FIELD "\u7834\u635f\u60c5\u51b5"
"\u5b8c\u597d" 214
"\u521d\u7ea7\u9508\u8680" 12
"\u4e2d\u7ea7\u9508\u8680" 12

FIELD "\u9690\u60a3\u60c5\u51b5"
"\u5b8c\u597d" 116
"\u5fae\u5fae\u79fb\u4f4d" 13
"\u79fb\u5f00\u4e00\u534a" 13
"\u5b8c\u5168\u79fb\u5f00" 13
"\u4e95\u5708\u95ee\u9898" 3
"\u7834\u635f" 1

FIELD "\u5783\u573e\u662f\u5426\u88c5\u6ee1"
"\u5426" 57
"\u5b8c\u5168\u7a7a" 26
"\u6ee1\u81f3\u8fb9\u7f18" 26
"\u6ea2\u51fa" 26

FIELD "\u906e\u6321\u60c5\u51b5"
"\u65e0\u906e\u6321" 60
"\u88ab\u906e\u6321" 17

